<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCHCB.Common\PCHCB.Common.csproj" />
    <ProjectReference Include="..\PCHCB.Data.Models\PCHCB.Data.Models.csproj" />
    <ProjectReference Include="..\PCHCB.Data\PCHCB.Data.csproj" />
    <ProjectReference Include="..\PCHCB.Web.ViewModels\PCHCB.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
