# PCHCB-examProject

./: .gitignore  LICENSE  README.md  README.md.bak
PCHCB/PCHCB.Services.Data/: CaseService.cs  ConfigurationHardwareService.cs  CoolerService.cs  CpuService.cs  GpuService.cs  HomeService.cs  MotherboardService.cs  PCHCB.Services.Data.csproj  PcConfigurationService.cs  ProviderService.cs  PsuService.cs  RamService.cs  StorageService.cs  UserService.cs
PCHCB/PCHCB.Services.Data/Contracts/: ICaseService.cs  IConfigurationHardwareService.cs  ICoolerService.cs  ICpuService.cs  IGpuService.cs  IHomeService.cs  IMotherboardService.cs  IPcConfiguration.cs  IPcConfigurationService.cs  IProviderService.cs  IPsuService.cs  IRamService.cs  IStorageService.cs  IUserService.cs
PCHCB/PCHCB.Tests/: CaseServiceTests.cs  CoolerServiceTests.cs  CpuServiceTests.cs  GpuServiceTests.cs  MotherboardServiceTests.cs  PCHCB.Tests.csproj  PcConfigurationServiceTests.cs  ProviderServiceMockTests.cs  ProviderServiceTests.cs  PsuServiceTests.cs  RamServiceTests.cs  StorageServiceTests.cs  UserServiceTests.cs
PCHCB/PCHCB.Web/: PCHCB.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PCHCB/PCHCB.Web.ViewModels/: PCHCB.Web.ViewModels.csproj
PCHCB/PCHCB.Web.ViewModels/Case/: CaseAllViewModel.cs  CaseDetailsViewModel.cs  CaseFormModel.cs
PCHCB/PCHCB.Web.ViewModels/ConfigurationHardware/: AssembleConfigurationFormModel.cs
PCHCB/PCHCB.Web.ViewModels/Contracts/: IProtectedUrlsModel.cs
PCHCB/PCHCB.Web.ViewModels/Cooler/: CoolerAllViewModel.cs  CoolerDetailsViewModel.cs  CoolerFormModel.cs
PCHCB/PCHCB.Web.ViewModels/Cpu/: CpuAllViewModel.cs  CpuDetailsViewModel.cs  CpuFormModel.cs
PCHCB/PCHCB.Web.ViewModels/Enums/: ComponentsSelector.cs  GeneralSorting.cs
PCHCB/PCHCB.Web.ViewModels/Gpu/: GpuAllViewModel.cs  GpuDetailsViewModel.cs  GpuFormModel.cs
PCHCB/PCHCB.Web.ViewModels/Home/: AllComponentsSearchResult.cs  AllQueryModel.cs  AllViewModel.cs  ErrorViewModel.cs  SearchResult.cs
PCHCB/PCHCB.Web.ViewModels/Motherboard/: MotherboardAllViewModel.cs  MotherboardDetailsViewModel.cs  MotherboardFormModel.cs
PCHCB/PCHCB.Web.ViewModels/PcConfiguration/: AssembleConfigurationFormModel.cs  PcConfigurationViewModel.cs  SaveConfigurationFormModel.cs
PCHCB/PCHCB.Web.ViewModels/Provider/: BecomeProviderFormModel.cs  DeleteDetailsViewModel.cs  MineViewModel.cs  ProviderDetailsViewModel.cs  ProviderInfoViewModel.cs
PCHCB/PCHCB.Web.ViewModels/Psu/: PsuAllViewModel.cs  PsuDetailsViewModel.cs  PsuFormModel.cs
PCHCB/PCHCB.Web.ViewModels/Ram/: RamAllViewModel.cs  RamDetailsViewModel.cs  RamFormModel.cs
PCHCB/PCHCB.Web.ViewModels/Storage/: StorageAllViewModel.cs  StorageDetailsViewModel.cs  StorageFormModel.cs
PCHCB/PCHCB.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
PCHCB/PCHCB.Web/Areas/Admin/Controllers/: AdminController.cs  (+3 more)
PCHCB/PCHCB.Web/Controllers/: BaseController.cs  CaseController.cs  ConfigurationHardwareController.cs  CoolerController.cs  CpuController.cs  GpuController.cs  HomeController.cs  MotherboardController.cs  PcConfiguration.cs  PcConfigurationController.cs  ProviderController.cs  PsuController.cs  RamController.cs  StorageController.cs  UserController.cs
PCHCB/PCHCB.Web/Data/: ApplicationDbContext.cs
PCHCB/PCHCB.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
PCHCB/PCHCB.Web/Models/: ErrorViewModel.cs
PCHCB/PCHCB.Web/Properties/: launchSettings.json
PCHCB/PCHCB.Web/Views/: _ViewImports.cshtml
PCHCB/PCHCB.Web/Views/Case/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/ConfigurationHardware/: Assemble.cshtml  Index.cshtml
PCHCB/PCHCB.Web/Views/Cooler/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/Cpu/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/Gpu/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/Home/: All.cshtml  Error.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
PCHCB/PCHCB.Web/Views/Motherboard/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/PcConfiguration/: Assemble.cshtml  AssembleCase.cshtml  AssembleCooler.cshtml  AssembleCpu.cshtml  AssembleGpu.cshtml  AssembleMotherboard.cshtml  AssemblePsu.cshtml  AssembleRam.cshtml  AssembleStorage.cshtml  Index.cshtml  MyBuilds.cshtml
PCHCB/PCHCB.Web/Views/Provider/: BecomeProvider.cshtml  Mine.cshtml  ProviderDetails.cshtml
PCHCB/PCHCB.Web/Views/Psu/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/Ram/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/Shared/: _AssembleCoolerPartial.cshtml  _AssembleCpuPartial.cshtml  _AssembleGpuPartial.cshtml  _AssembleMotherboardPartial.cshtml  _AssembleRamPartial.cshtml  _AssembleStoragePartial.cshtml  _CaseFormPartial.cshtml  _CasePartial.cshtml  _CoolerFormPartial.cshtml  _CoolerPartial.cshtml  _CpuFormPartial.cshtml  _CpuPartial.cshtml  _GpuFormPartial.cshtml  _GpuPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MotherboardFormPartial.cshtml  _MotherboardPartial.cshtml  _MyCasesPartial.cshtml  _MyCoolersPartial.cshtml  _MyCpusPartial.cshtml  _MyGpusPartial.cshtml  _MyMotherboardsPartial.cshtml  _MyPsusPartial.cshtml  _MyRamsPartial.cshtml  _MyStoragesPartial.cshtml  _NotificationsPartial.cshtml  _PcConfigurationPartial.cshtml  _PsuFormPartial.cshtml  _PsuPartial.cshtml  _RamFormPartial.cshtml  _RamPartial.cshtml  _SearchResultPartial.cshtml  _StorageFormPartial.cshtml  _StoragePartial.cshtml
PCHCB/PCHCB.Web/Views/Storage/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PCHCB/PCHCB.Web/Views/User/: Login.cshtml  Register.cshtml
PCHCB/PCHCB.Web/wwwroot/css/: site.css
PCHCB/PCHCB.Web/wwwroot/js/: chooseCooler.js  jquery-override.js  site.js
(+124 files in other folders)
